// Navigation Styles here



header {


    border-bottom: 1px gray dashed;
    width: 100%;

    .head {
        padding: 2rem 0;
        max-width: 800px;
        display: flex;
        align-items: center;

        @media @mobile {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }




        .col1 {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

            }


        }

        .col2 {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

            }

        
            nav {
                float: right;
                @media @mobile {
                    float: none;
                }


    
                a {
                    color: inherit;
                    text-decoration: none;
                    padding: 1rem;
                }
                
            }
        }

    }   
}